<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="pcstyle.css">
    <link rel="icon" type="image" href="../icon.png">
    <link rel="stylesheet" type="text/css" href="mobstyle.css" media="screen and (max-width: 1080px)">
    <title>ZENITH'24 | Goals</title>
    <script defer src="app.js"></script>
</head>
<body>
    <div class="header">
        <ul class="nav_links" id="list0">   
            <li id="navbar-li"><a id="navbar-a"href="../index.html">Home</a></li>
            <li id="navbar-li"><a id="navbar-a"href="#section3">Register</a></li>
            <li id="navbar-li"><a id="navbar-a"href="#section3">Events</a></li>
            <li id="navbar-li"><a id="navbar-a"href="https://instagram.com/zenith.at.sacs">Instagram <b>↗</b></a></li>
        </ul>
    </div>
    <div class="logo">
        <p>OUR GOALS</p>
        <img src="boom.png">
    </div>

    <div class = "key-features-content">
            
        <div class="feature1">
            <h2 id="feature1-title">Community Building</h2>
            <h4 id="feature1-title"> ZENITH creates a vibrant platform where people <span class="highlight"> connect through shared experiences </span>. Whether engaging in events, discussions, or competitions, individuals come together, <span class="highlight"> fostering new friendships, collaborations, and a sense of community.</span>  It offers the opportunity for attendees to bond over common interests, inspiring meaningful, lasting connections.</h4>
        </div>
        <div class="feature2">
            <h2 id="feature2-title">Fostering Holistic Growth</h2>
            <h4 id="feature2-title"> We aim to provide students with diverse challenges, encouraging them to tap into various <span class="highlight">multiple intelligences</span>. By engaging in multiple activities, students discover and <span class="highlight">hone their unique abilities, promoting all-around intellectual and creative growth.</span> Because not everyone is great at studies. Some have great hidden talents, they just need <span class="highlight"> the right platform.</span></h4>
        </div>
        <div class="feature1">
            <h2 id="feature1-title">A Step Towards Sustainability</h2>
            <h4 id="feature1-title"> We are committed towards sustainability by recycling all waste generated. Through proper segregation, use of reusable materials, and partnerships with recycling vendors, we aim to <span class="highlight">minimize environmental impact.</span> This effort promotes responsible practices and sets a green example for attendees, <span class=highlight>contributing to a more sustainable future.  </span></h4>
        </div>
        <div class="feature2">
            <h2 id="feature2-title">Creating Inclusivity</h2>
            <h4 id="feature2-title"> We aim to make this event thouroghly inclusive. Open to all kinds of people all across Pune. From teens to adults, this event is aimed to become among the most renowned ones to welcome all age group and making sure they have a great time.</h4>
        </div>
    </div>  
</body>
</html>